# MongoDB
MONGODB_URI=mongodb+srv://interceptron0026:cEN7bPmEWquStWvs@cluster0.wttmw.mongodb.net/

# AWS S3
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name
